@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", serif;
}

body {
  background-color: #f1f1f1;
  line-height: 1.5;
  font-size: 15px;
}

.wrapper {
  display: flex;
  justify-content: flex-end;
}

nav {
  position: fixed;
  inset: 0;
  width: 300px;
  background-color: #fff;
  display: none;
}

nav > img {
  width: 118px;
  height: 125px;
  margin: 24px 0 24px 16px;
  border-radius: 4px;
  object-fit: cover;
}

nav h4{
  margin: 0 0 10px 16px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 650;
  font-family: 'Raleway', sans-serif;
}

nav > p {
  margin: 15px 0 10px 16px;
  color: #757575;
}

.nav-links{
  display: flex;
  flex-direction: column;
  padding: 8px 0;
}

.nav-links a{
  padding: 8px 0 8px 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #000;
}

.nav-links a[data-selected="true"]{
  color: #009688;
}

.nav-links a:hover{
  background-color: #ccc;
  color: #000;
}

.nav-links i{
  margin-right: 16px;
  width:15px;
  text-align: center;
}

.social-networks{
  display: flex;
  flex-direction: row;
  gap: 4px;
  margin: 15px 16px;
  font-size: 18px;
}

.social-networks i:hover{
  opacity: 0.6;
}


main {
  width: 100%;
  transition: all 0.5s;
}

.top-line {
  display: flex;
  flex-direction: row;
}

.top-line i {
  font-size: 36px;
}

.top-line_menu {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 65px;
  width: 65px;
  padding: 8px 16px;
}

.top-line_menu:hover {
  cursor: pointer;
  background-color: #ccc;
  color: #757575;
}

.top-line_img {
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
  padding: 8px 16px;
}

.top-line_img img {
  object-fit: cover;
  width: 65px;
  height: 65px;
  border-radius: 50%;
}

.top-line_img img:hover {
  opacity: 0.6;
  cursor: pointer;
}

.main-title {
  margin: 10px 0;
  padding: 0 16px;
}

.main-title h1 {
  font-size: 36px;
  font-weight: 550;
  color: black;
  line-height: 1.5;
}

.header-buttons {
  margin: 16px 0;
  padding: 16px 16px 0 16px;
}

.header-buttons button {
  padding: 8px 16px;
  margin-right: 4px;
  border: none;
  background-color: white;
  cursor: pointer;
}

.header-buttons button:hover,
.header-buttons button[data-selected="true"]:hover {
  background-color: #ccc;
}

.header-buttons button[data-selected="true"] {
  background-color: #000;
  color: white;
}

.header-buttons button i {
  font-size: 15px;
  margin-right: 16px;
}

.header-buttons span {
  font-size: 15px;
  line-height: 1.3;
  text-transform: capitalize;
}

.header-buttons > span:first-of-type {
  font-size: 15px;
  margin-right: 16px;
}

.devider-line {
  margin: 16px 0;
  padding: 0 16px;
  border-bottom: 6px solid #ccc;
}

section[class="cards"]{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 0 16px;
}

.card{
  background-color: #fff;
}

.card img{
  width: 100%;
  object-fit: cover;
  aspect-ratio: 4/3;
}

.card-textContent{
  padding: 0 16px 16px;
}


.card-title{
  margin: 15px 0;
  font-weight: 700;
  text-transform: capitalize;
}



@media screen and (max-width:600px) {
  .header-buttons button:nth-of-type(n+3) {
    display: none;
  }

  section[class="cards"]{
    display: grid;
    grid-template-columns: 1fr;
  }

  .card img{
    aspect-ratio: 12/8;
  }

}

@media screen and (min-width:993px) {
  .top-line {
    display: none;
    ;
  }

  nav {
    display: block;
  }

  main {
    width: calc(100% - 300px);
    transition: all 0.5s;
  }
}